<!DOCTYPE html>
<html>
  <head>
  <title>Woolpert Office Locations</title>
    <style>
      html,
      body {
        font-family: 'Roboto','sans-serif';
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 0px;
        position: absolute;
        right: 0px;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 35%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        line-height: 30px;
        padding-left: 10px;
        width: 500px;
      }
      #address{
        width: 400px;
      }

      #pano {
        width: 200px;
        height: 200px;
      }

      #sidebar_title{
        text-align: center;
      }

      .container {
        height: 100%;
        position: relative;
      }
      .sidebar {
        position: absolute;
        color: #757575;
        top: 10%;
        bottom: 25%;
        left: 10px;
        z-index: 99;
        background-color: rgb(255,255,255);
        border: 1px solid #999;
        border-radius: 3px;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
        text-align: center;
        overflow: scroll;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #right-panel {
          float: none;
          width: auto;
        }

    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" placeholder="Enter address to find directions to the closest Woolpert Office"/>
      <input id="submit" type="button" value="Search"/>
    </div>
    <div class = "container">
      <div class = "sidebar">
        <h3 id= "sidebar_title">Woolpert Office Locations</h3>
        <hr/>
        <div id="directionsOutput"></div>
        <div id= "officeOutput">
          
        </div>
      </div>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
  var map;
  var marker;
  var infowindow;
  var markers = [];
  var geocoder;
  var address;
  var officeAddress;
  var closestOfficeDistance;
  var closestOffice = {'title': "", 'address': "", 'location': {'lat': "", 'lng':""}};

  styles = [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "featureType": "administrative",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.locality",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#181818"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1b1b1b"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#2c2c2c"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#8a8a8a"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#373737"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#3c3c3c"
      }
    ]
  },
  {
    "featureType": "road.highway.controlled_access",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#4e4e4e"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#000000"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#3d3d3d"
      }
    ]
  }
];


  function initialize() {
    
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 5,
      center: new google.maps.LatLng(40,-100),
      styles: styles,
      mapTypeId: google.maps.MapTypeId.TERRAIN,
      mapTypeControl: true,
      mapTypeControlOptions: {
        style: google.maps.MapTypeControlStyle.DEFAULT,
        mapTypeIds: ['roadmap', 'terrain']
      }
    });

    var locations = [
      {'title': 'Arlington', 'address': "2900 South Quincy Street, Suite 430, Arlington, VA, 22206", 'location': {'lat': 38.8398639, 'lng': -77.08750119999999}},
      {'title':'Atlanta', 'address': "375 Northridge Road, Suite 300, Atlanta, GA, 30350", 'location': {'lat': 33.980521, 'lng': -84.3473272}},
      {'title':'Charleston', 'address': "1671 Belle Isle Avenue, Suite 125, Mount Pleasant, SC, 29464", 'location': {'lat': 32.8384051, 'lng': -79.85521399999999}},
      {'title':'Charlotte', 'address': "11301 Carmel Commons Boulevard, Suite 300, Charlotte, NC, 28226", 'location': {'lat': 35.08364937512633, 'lng': -80.84423920338206}},
      {'title':'Chesapeake', 'address': "676 Independence Parkway, Suite 100, Chesapeake, VA 23320", 'location': {'lat': 36.76593947273656, 'lng':-76.25850544046283}},
      {'title':'Chicago', 'address': "1815 South Meyers Road, Suite 120, Oakbrook Terrace, IL, 60181", 'location': {'lat': 41.84848278042499, 'lng': -87.99209830358275}},
      {'title':'Cincinnati', 'address': "Scripps Center, 312 Walnut Street, Suite 1600, Cincinnati, OH, 45202", 'location': {'lat': 39.0993058, 'lng': -84.5103687}},
      {'title':'Cleveland', 'address': "600 Superior Avenue, Suite 1300, Cleveland, OH, 44114", 'location': {'lat': 41.5012901, 'lng': -81.6895459}},
      {'title':'Columbia', 'address': "2000 Center Point Road, Suite 2200, Columbia, SC , 29210", 'location': {'lat': 34.0415817, 'lng': -81.11225349999999}},
      {'title':'Columbus', 'address': "One Easton Oval, Suite 310, Columbus, OH, 43219", 'location': {'lat': 40.0457072, 'lng': -82.9069183}},
      {'title':'Dallas', 'address': "3500 Oak Lawn Avenue, Suite 460, Dallas, TX, 75219", 'location': {'lat': 32.8118924, 'lng': -96.8050322}},
      {'title':'Dayton', 'address': "4454 Idea Center Boulevard, Dayton, OH, 45430", 'location': {'lat': 39.71540879187586, 'lng': -84.10463866772749}},
      {'title':'Denver', 'address': "116 Inverness Drive East, Suite 105, Englewood, CO, 80112", 'location': {'lat': 39.57930190941713, 'lng': -104.8664689582732}},
      {'title':'Erlanger', 'address': "7310 Turfway Road, Suite 550, Florence, KY, 41042", 'location': {'lat': 39.0113939025654, 'lng': -84.6285632319886}},
      {'title':'Fairview Heights', 'address': "343 Fountains Parkway, Suite 100, Fairview Heights, IL, 62208", 'location': {'lat': 38.60435080115994, 'lng': -89.97971787850362}},
      {'title':'Greenville', 'address': "514 Pettigru Street, Greenville, SC, 29601", 'location': {'lat': 34.8508893, 'lng': -82.38583389999999}},
      {'title':'Indianapolis', 'address': "7635 Interactive Way, Suite 100, Indianapolis, IN, 46278", 'location': {'lat': 39.8917261, 'lng': -86.2677683}},
      {'title':'Miami', 'address': "10900 NW 25th Street, Suite 100, Miami, FL, 33172", 'location': {'lat': 25.79686729577174, 'lng': -80.37380250308186}},
      {'title':'Orlando', 'address': "One Purlieu Place, Suite 122, Winter Park, FL, 32792", 'location': {'lat': 28.59902167133922, 'lng': -81.30412043936943}},
      {'title':'Phoenix', 'address': "16427 North Scottsdale Road, Suite 410, Scottsdale, AZ, 85254", 'location': {'lat': 33.6367396, 'lng': -111.9235874}},
      {'title':'Pittsburgh', 'address': "2009 Mackenzie Way, Suite 100, Pittsburgh, PA, 16066", 'location': {'lat':40.6866094247967, 'lng': -80.08567518920191}},
      {'title':'Reedley', 'address': "1120 I Street, Reedley, CA, 93654", 'location': {'lat': 36.5949191, 'lng': -119.4522037}},
      {'title':'Richmond', 'address': "Two Paragon Place, 6802 Paragon Place, Suite 410, Richmond, VA, 23230", 'location': {'lat': 37.6091454, 'lng': -77.5120777}},
      {'title':'St. Louis', 'address': "3636 South Geyer Road, Suite 100, St. Louis, MO, 63127", 'location': {'lat': 38.55331839999999, 'lng': -90.4154496}},
      
    ];
    var geocoder = new google.maps.Geocoder();
    var largeInfowindow = new google.maps.InfoWindow();
    var directionsDisplay = new google.maps.DirectionsRenderer();
    
    var directionsService = new google.maps.DirectionsService;
    var bounds = new google.maps.LatLngBounds();
    var geocoder = new google.maps.Geocoder();
    var largeInfowindow = new google.maps.InfoWindow();
    drawOffices();


    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById('directionsOutput'));

    document.getElementById('submit').addEventListener('click', function() {
      geocodeAddress(geocoder, map);
    });
    

    document.getElementById("address").addEventListener('keypress', function(event) {
    	var key = event.which || event.keycode;
    	if(key === 13){
    		geocodeAddress(geocoder, map);
    	}
      
    });



    document.addEventListener('click', function(event) {
    	document.getElementById('directionsOutput').innerHTML = "";
        var officeZoom = (event.target.href).split('#');
        for(var m = 0; m < markers.length; m++){
          if(officeZoom[1] === markers[m].title){
            map.setCenter(markers[m].position);
            map.setZoom(16);
            populateInfoWindow(markers[m], largeInfowindow);

          } 
        }

      });

  
  function drawOffices(){
    for (var i = 0; i < locations.length; i++) {
      // Get the position from the location array.
      var position = locations[i].location;
      var title = locations[i].title;
      var content = locations[i].address;
      // Create a marker per location, and put into markers array.
      var marker = new google.maps.Marker({
        map: map,
        content: content,
        position: position,
        title: title,
        animation: google.maps.Animation.DROP,
        icon: "icons/logo_white.png"
      });
      // Write office to output div
      officeOutput.innerHTML += "<hr/><p><a href = '#" + title + "'>" + title + '</a><br>' + content + "</p><hr/>";
      // Push the marker to our array of markers.
      markers.push(marker);
      // Create an onclick event to open an infowindow at each marker.
      marker.addListener('click', function() {
        populateInfoWindow(this, largeInfowindow);
      });
    } //for loop
  } //draw office

  function populateInfoWindow(marker, infowindow) {
    if (infowindow.marker != marker) {
      infowindow.setContent('');
      infowindow.marker = marker;
      infowindow.addListener('closeclick', function() {
        infowindow.marker = null;
      });
      var streetViewService = new google.maps.StreetViewService();
      var radius = 50;
      function getStreetView(data, status) {
        if (status == google.maps.StreetViewStatus.OK) {
          var nearStreetViewLocation = data.location.latLng;
          var heading = google.maps.geometry.spherical.computeHeading(
            nearStreetViewLocation, marker.position);
            infowindow.setContent('<div>' + marker.title + " Office." + '<p>' + marker.content + '</p></div><div id="pano"></div>');
            var panoramaOptions = {
              position: nearStreetViewLocation,
              pov: {
                heading: heading,
                pitch: 30
              }
            };
          var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'), panoramaOptions);
        } //end of check status
         else {
          infowindow.setContent('<div>' + marker.title + '</div>' +
            '<div>No Street View Found</div>');
        } // end of else
      } // end of getStreetView

      streetViewService.getPanoramaByLocation(marker.position, radius, getStreetView);
      infowindow.open(map, marker);
    }// end of if
  }; //end of populate window




  function geocodeAddress(geocoder, resultsMap) {
    
    address = document.getElementById('address').value;
    geocoder.geocode({'address': address}, function(results, status) {
      if (status === 'OK') {
        var addressLatLng = results[0].geometry.location;
        resultsMap.setCenter(results[0].geometry.location);
        
        var marker = new google.maps.Marker({
          map: resultsMap,
          draggable: true,
          animation: google.maps.Animation.DROP,
          position: results[0].geometry.location,
          center: results[0].geometry.location,

        });
        bounds.extend(marker.getPosition());
        calculateDistance(addressLatLng);
        var officeBounds = new google.maps.LatLng(parseFloat(closestOffice.location.lat), parseFloat(closestOffice.location.lng));
        bounds.extend(officeBounds);
        resultsMap.fitBounds(bounds);
        officeAddress = closestOffice.address;
        calculateDirections(directionsService, directionsDisplay);

      } else {
        alert('Geocode was not successful for the following reason: ' + status);
      }

    });
    console.log(closestOffice);
    console.log(closestOffice.location)

  } // end of geocode

  function toggleBounce() {
    if (marker.getAnimation() !== null) {
      marker.setAnimation(null);
    } else {
      marker.setAnimation(google.maps.Animation.BOUNCE);
    }
  }// toogle bounce

  function calculateDistance(addressLatLng){

    for(var d = 0; d < locations.length; d++){
      var tempLatLng = new google.maps.LatLng(parseFloat(locations[d].location.lat), parseFloat(locations[d].location.lng));
      var path = [addressLatLng, tempLatLng];
      var distance = google.maps.geometry.spherical.computeDistanceBetween(addressLatLng, tempLatLng);
      if(d == 0){
        closestOfficeDistance = distance;
        closestOffice.title = locations[d].title;
        closestOffice.address = locations[d].address;
        closestOffice.location.lat = locations[d].location.lat;
        closestOffice.location.lng = locations[d].location.lng;

      }
      else{
        if(distance < closestOfficeDistance){
          closestOfficeDistance = distance;
          closestOffice.title = locations[d].title;
          closestOffice.address = locations[d].address;
          closestOffice.location.lat = locations[d].location.lat;
          closestOffice.location.lng = locations[d].location.lng;
      };

      }
      
    }

  }

  function calculateDirections(directionsService, directionsDisplay){
  	document.getElementById('directionsOutput').innerHTML = "";
    var start = address;
    var end = officeAddress;
    directionsService.route({
      origin: start,
      destination: end,
      travelMode: 'DRIVING'
    }, function(response, status){
         if(status === 'OK'){
          document.getElementById('directionsOutput').innerHTML = "<input id='clearDirections' type='button' value='Clear Directions'/><br/>Directions to closest Woolpert Office"
          
          directionsDisplay.setDirections(response);
         } else {
          window.alert('Direction request failed due to: ' + status);
         }
    });

  } //end of calculate directions
}// end of intialization
  
  
    
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsYVLaGllEz-XZYoF6xv_wqPsrG0k7oFs&libraries=geometry&v=3&callback=initialize">
    </script>

  </body>
</html>

